{
  "rewrites": [
    {
      "source": "/api/profile",
      "destination": "/api/profile.js"
    },
    {
      "source": "/:username",
      "destination": "/api/profile?username=:username"
    }
  ]
}
